
SENDER_MAIL_ID = dummy.khan.707@gmail.com
SENDER_MAIL_PASSWORD = dummykhan123
RESET_URL = https://focused-mcclintock-3a0d9f.netlify.app/resetPassword
JWT_SECRET= asdjasfjkas123jbkjsajbas123123b
ACTIVATION_EXPIRE =15min

BaseURL = https://nodejs-tasks-all.herokuapp.com/api/url-shortner